{
  "name": "voteq",
  "version": "1.0.0",
  "description": "VoteQ - A voting report application with Fastify, MongoDB, and Mithril.js",
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "build": "esbuild src/app.js --bundle --outfile=public/js/app.js --format=esm --target=es2020 --minify",
    "build:dev": "esbuild src/app.js --bundle --outfile=public/js/app.js --format=esm --target=es2020 --sourcemap",
    "watch": "esbuild src/app.js --bundle --outfile=public/js/app.js --format=esm --target=es2020 --sourcemap --watch",
    "start": "npm run build && vercel dev",
    "devel": "npm run build:dev && vercel dev",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "voting",
    "fastify",
    "mongodb",
    "mithril"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.2.1",
    "json2csv": "^6.0.0-alpha.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^8.3.5",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "esbuild": "^0.19.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}